<!DOCTYPE HTML>
<!--suppress CssNoGenericFontName -->
<html>
<head>
<title>Text Bounds</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
<script>
    const fontSpec = {family: "Noto Sans Display", size: "10pt", style: "normal", weight: "normal"};

    function fontNameFromSpec(fontSpec) {
        return fontSpec.style + " " + fontSpec.weight + " " + fontSpec.size + " " + fontSpec.family;
    }

    const fontLoadPromises = [];

    fontLoadPromises.push(document.fonts.load(fontNameFromSpec(fontSpec)));

    // load the fonts and then gather their measurements
    Promise.all(fontLoadPromises).then(_ => {
        showAndDrawMetrics();
    });
</script>
<style>
text { white-space: pre }
.nsd10 { font-family: 'Noto Sans Display'; font-size: 10pt }
.nsd20 { font-family: 'Noto Sans Display'; font-size: 20pt }
.nsd30 { font-family: 'Noto Sans Display'; font-size: 30pt }
.nsd40 { font-family: 'Noto Sans Display'; font-size: 40pt }
.rm10 { font-family: 'Roboto Mono'; font-size: 10pt }
.rm20 { font-family: 'Roboto Mono'; font-size: 20pt }
.rm30 { font-family: 'Roboto Mono'; font-size: 30pt }
.rm40 { font-family: 'Roboto Mono'; font-size: 40pt }
.r10 { font-family: 'Roboto'; font-size: 10pt }
.r20 { font-family: 'Roboto'; font-size: 20pt }
.r30 { font-family: 'Roboto'; font-size: 30pt }
.r40 { font-family: 'Roboto'; font-size: 40pt }
.bold { font-weight: bold }
.italic { font-style: italic }
</style>
</head>
<body>
<canvas id="canvas" width="8.5in" height="11in" hidden="hidden"></canvas>

<svg id="svg" width="612pt" height="792pt" viewBox="0 0 612 792">
<text id="text-here" class='nsd10' x="0" y="18pt"></text>
</svg>
<script>
    const SVG_NS = "http://www.w3.org/2000/svg";
    const SAMPLE_TEXT = "The quick brown fox jumped over the lazy dog 1234567890 times.";
    // const SAMPLE_TEXT = " !\"#$%&'()*+,-./";
    const canvas = document.getElementById("canvas");

    function getFontMeasurer(font) {
        let context = canvas.getContext("2d");
        context.font = fontNameFromSpec(font);
        return context;
    }

    function drawLine(x1, y1, x2, y2, afterElt) {
        let lineElt = document.createElementNS(SVG_NS, "line");
        lineElt.setAttribute("x1", x1.toString()+"pt");
        lineElt.setAttribute("y1", y1.toString()+"pt");
        lineElt.setAttribute("x2", x2.toString()+"pt");
        lineElt.setAttribute("y2", y2.toString()+"pt");
        lineElt.setAttribute("stroke-width", "1");
        lineElt.setAttribute("stroke", "black");
        afterElt.after(lineElt);
    }

    function showAndDrawMetrics() {
        const textHere = document.getElementById("text-here");
        textHere.textContent = SAMPLE_TEXT;

        const measurer = getFontMeasurer(fontSpec);

        let perCharTotalWidth = 0;
        for (const ch of SAMPLE_TEXT) {
            const measuredText = measurer.measureText(ch);
            const width = measuredText.width;
            perCharTotalWidth += width;
            console.log("ascii[", ch.charCodeAt(0), "] =", width, ";");
        }
        console.log("per char total width: ", perCharTotalWidth);

        drawLine(0, 18, perCharTotalWidth * 0.75, 18, textHere);
    }

</script>
</body>
</html>
